# YNAB

./: .gitignore  LICENSE  README.md  YNAB.sln
.github/workflows/: azure-static-web-apps-lively-hill-0c0777603.yml  build-and-deploy.yml
.ionide/: symbolCache.db
Raf.YNAB.Importer/: Parsers.fs  Raf.YNAB.Importer.fsproj  sample.csv  ynab.csv
Raf.YNAB.Importer.UnitTests/: Parsers.fs  Raf.YNAB.Importer.UnitTests.fsproj
Raf.YNAB.Web.Client/: Program.cs  Raf.YNAB.Web.Client.csproj  _Imports.razor
Raf.YNAB.Web.Client/Pages/: Counter.razor  Index.razor
Raf.YNAB.Web.Client/Properties/: launchSettings.json
Raf.YNAB.Web.Client/Shared/: NavMenu.razor
Raf.YNAB.Web.Client/wwwroot/: index.html
